# KotlinDemo

./: .gitignore  2020-11-09  build.gradle  d flja sllaksd fsl  gradle.properties  log1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monebac/com/: App.kt
app/src/main/java/com/monebac/com/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt  mBaseActivity.kt
app/src/main/java/com/monebac/com/http/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  RetrofitClient.kt
app/src/main/java/com/monebac/com/jetpack/: BaseJetActivity.kt  MainJetpackActivity.kt
app/src/main/java/com/monebac/com/jetpack/bean/: User.kt
app/src/main/java/com/monebac/com/jetpack/coroutines/: ApiException.kt  ApiService.kt  CoroutinecViewModel.kt  CoroutinesActivity.kt  CoroutinesDemoActivity.kt  CoroutinesTestActivity.kt  ImageDataResponseBody.kt  LoadState.kt  LoginRepository.kt  NetworkService.kt  ViewModelExt.kt
app/src/main/java/com/monebac/com/jetpack/demo/: DemoData.kt  DemoViewModel.kt  SecondActivity.kt  SecondViewModel.kt  UserInfo.kt
app/src/main/java/com/monebac/com/jetpack/jetbase/: BaseActivity.kt  BaseResult.kt  BaseViewModel.kt  BaseVmActivity.kt
app/src/main/java/com/monebac/com/jetpack/lifecycle/: LifecyActivity.kt  MyObserver.kt  TestLifeCycle.java
app/src/main/java/com/monebac/com/jetpack/livedata/: LiveDataActivity.kt
app/src/main/java/com/monebac/com/jetpack/navigation/: NavigationActivity.kt
app/src/main/java/com/monebac/com/jetpack/navigation/fragment/: DetailFragment.kt  DetailTwoFragment.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/monebac/com/jetpack/viewmodel/: RequViewModel.kt  TimerViewModel.java  ViewModelActivity.java  ViewModelActivity.kt
app/src/main/java/com/monebac/com/ktolingbaic/: kotlin
app/src/main/java/com/monebac/com/ktolingbaic/java/: JavaDemo.java
app/src/main/java/com/monebac/com/ktolingbaic/kotlinbasic/: AnkoActivity.kt  FunctionActivity.kt  KotlinActivity.kt  KotlinClassActivity.kt  LambdaActivity.kt  LambdaActivity1.kt  ListFilterActivity.kt  MaterialDesignActivity.kt  ObjectKotlin.kt  ObjectKotlin1.kt  ScrollingActivity.kt  TheAgent.kt  VarStringActivity.kt
app/src/main/java/com/monebac/com/utils/: DateUtil.kt  DialogPress.java  KBitmapUtil.kt  KtUtls.kt  PreferencesUtil.kt  ViewUtils.java
app/src/main/java/com/monebac/com/wkyk/act/: BankCardListActivity.kt  ChangeAreaActivity.kt  LoginActivity.kt  LookPlanActivity.kt  MakePlanDesActivity.kt  PayRecordListActivity.kt  PlanDetailActivity.kt  PreviewDetailActivity.kt  ShowImageActivity.kt  YKchannelActivity.kt
app/src/main/java/com/monebac/com/wkyk/contract/: BankCardListContract.kt  LoginContract.kt
app/src/main/java/com/monebac/com/wkyk/dialogfrg/: CalendarDialogFrg.kt  ChangeTypeDialog.kt  ProgressDialogFragment.kt  ShowPlanMsgDialog.kt
app/src/main/java/com/monebac/com/wkyk/model/: BindCard.kt  PlanItemModel.kt  PreviewPlanModel.kt  UserInfoModel.kt
app/src/main/java/com/monebac/com/wkyk/netutils/: BaseEntity.java  BaseResp.java  NetAPI.kt  OkClient.java  OkGoCallback.java  RetrofitNet.kt  RxSchedulerHepler.java
app/src/main/java/com/monebac/com/wkyk/presenter/: BankCardPresenter.kt  LoginPresenter.kt
app/src/main/java/com/monebac/com/wkyk/ui/: ChangeAreaActivity.kt  LookPlanActivity.kt  MakePlanDesActivity.kt  PayRecordListActivity.kt  PlanDetailActivity.kt  PreviewDetailActivity.kt  ShowImageActivity.kt  YKchannelActivity.kt
app/src/main/java/com/monebac/com/wkyk/viewmodel/: LookPlanViewModel.kt
app/src/main/java/com/monebac/com/wkyk/web/: AgentTestActivity.kt  AgentWebActivity.kt  CommonWebChromeClient.java
app/src/main/res/drawable/: main_selecter.xml  mine_selecter.xml  more_selecter.xml  shape_search.xml  text_selecter.xml  toast_bg.xml
app/src/main/res/layout/: act_change_area.xml  act_coroutines.xml  act_coroutines_demo.xml  act_jetpack.xml  act_lambda.xml  act_lifecy.xml  act_livedata.xml  act_navigation.xml  act_preview_detail.xml  act_second.xml  act_view_model.xml  act_ykchannel.xml  activity_bank_list.xml  activity_class.xml  activity_function.xml  activity_kotlin.xml  activity_list_filter.xml  activity_login.xml  activity_look_plan.xml  activity_material_design.xml  activity_new_login.xml  activity_pay_record_list.xml  activity_plan_detail.xml  activity_scrolling.xml  activity_show_image.xml  activity_var_string.xml  changetype_dialogfragment.xml  content_scrolling.xml  frag1_detail.xml  frag_detail.xml  item_footer.xml  item_kotlin.xml  item_look_plan.xml  item_pay_record1.xml  item_pay_record2.xml  item_pay_record3.xml  item_plan_detail.xml  item_preview_detail_plan.xml  layout_plan_header.xml  layout_toolbar.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/monebaa/res/values/: strings.xml
app/src/monebac/res/layout/: activity_new_login.xml
sdk/: build.gradle
(+29 files in other folders)
