[33mcommit 8bc965fbcaaa84e9cf4e20089e5d9478ceb1591a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xuechenbo <1306765203@qq.com>
Date:   Mon Nov 9 17:27:34 2020 +0800

    Navigationç®€å•ä½¿ç”¨

[33mcommit 9078af3a63a3115be8c35bd0a79b4b7cc5a4ff67[m
Author: xuechenbo <1306765203@qq.com>
Date:   Mon Nov 9 09:42:20 2020 +0800

    å¯ä»¥è¿è¡Œç‰ˆæœ¬

[33mcommit 88452ca4d800d13d74253047b20238d269897f6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: xuechenbo <1306765203@qq.com>
Date:   Fri Nov 6 18:04:39 2020 +0800

    navigation

[33mcommit 6944399295366550b218f754ba29220fb6e56dd8[m
Author: xuechenbo <1306765203@qq.com>
Date:   Fri Oct 23 18:12:48 2020 +0800

    jetpack

[33mcommit 1539669fcc296c545241214cf6b97fd9b15bcc55[m[33m ([m[1;31morigin/kotlin2.0[m[33m)[m
Author: xuechenbo <1306765203@qq.com>
Date:   Fri Oct 16 15:25:52 2020 +0800

    kolint2.0åˆ†æ”¯æäº¤

[33mcommit 008808d1e88bdc336040fd4cbe6fd6f7a232673c[m
Author: xuechenbo <1306765203@qq.com>
Date:   Fri Oct 16 15:24:23 2020 +0800

    masteråˆ†æ”¯æäº¤

[33mcommit 0c96d823e50d1971187f1442e141affefc95d076[m
Author: xuechenbo <1306765203@qq.com>
Date:   Fri Oct 16 15:17:16 2020 +0800

    jetpack

[33mcommit 8e11b0cacf6416ee5d797e87a3a1f35afd1ede26[m
Author: xuechenbo <1306765203@qq.com>
Date:   Thu Oct 15 16:22:04 2020 +0800

    æ”¹anroidXLinearLayoutManager

[33mcommit 3cdf1ee25bbc9fc04568ae4cf286cdf817fe3574[m
Author: xuechenbo <1306765203@qq.com>
Date:   Thu Oct 15 16:19:01 2020 +0800

    ä¿®æ”¹çº¦æŸå¸ƒå±€

[33mcommit 7c299c3c94ef56e54d952b99957fb1714af13d17[m
Author: xuechenbo <1306765203@qq.com>
Date:   Thu Oct 15 16:02:56 2020 +0800

    androidX

[33mcommit 1f5927e3b601615427f93a1f555c1fa48f2bd68b[m
Author: xuechenbo <1306765203@qq.com>
Date:   Tue Oct 13 15:27:55 2020 +0800

    First Commit

[33mcommit 74a86716e5161d55fc2ad22210bb11bc211a7a8c[m
Author: å°±å¾ˆæ£’ <31810657+xuechenbo@users.noreply.github.com>
Date:   Tue Oct 13 15:21:15 2020 +0800

    Initial commit
