apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            keyAlias ALIAS_NAME
            keyPassword KEY_PASS
            storePassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'bqs-proguard-rules.pro'
            signingConfig signingConfigs.release//签名
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'bqs-proguard-rules.pro'
            signingConfig signingConfigs.release//签名
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.name.endsWith("release")) {
                    outputFileName = "kotlin.apk"
                }
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        monebac {
            applicationId "com.monebac.com"
            versionCode 1
            versionName "1.0.0"
        }

        monebaa {
            applicationId "com.monebaa.com"
            versionCode 1
            versionName "1.0.0"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //Anko库
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.haibin:calendarview:3.6.8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //超过了65535方法
    implementation 'com.android.support:multidex:1.0.1'
    //Kotlin 协程
    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}
