<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_40">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toast_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="@dimen/dp_6"
            android:text="第八百张  鲤鱼跳龙门"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>